{
  "name": "react-cambrian-ui",
  "version": "0.0.500",
  "description": "React Cambrian UI",
  "main": "dist/index.tsx",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "bump": "npm version patch --no-git-tag-version",
    "add-name": "cross-var sed -i -- 's/@SDK_NAME@/$npm_package_name/g' dist/index.*",
    "add-version": "cross-var sed -i -- 's/@SDK_VERSION@/$npm_package_version/g' dist/index.*",
    "delete-garbage": "cross-var rm dist/index.*-*",
    "prepublishOnly": "npm-run-all bump",
    "prepack": "npm-run-all add-name add-version delete-garbage",
    "build": "npm-run-all clean build:js prepack",
    "build:js": "rollup -c",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*' 'demo/src/**/*'",
    "prepare": "npm-run-all clean build",
    "start": "npm-run-all --parallel start:js",
    "start:js": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CambrianTech/react-cambrian-ui.git"
  },
  "keywords": [
    "Cambrian",
    "UI"
  ],
  "author": "Cambrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CambrianTech/react-home-ar/issues"
  },
  "homepage": "https://github.com/CambrianTech/react-home-ar#readme",
  "dependencies": {
    "@types/node": "^12.11.1",
    "react-dropzone": "^11.0.1",
    "react-lazy-elements": "0.0.23",
    "rollup-plugin-postcss": "^3.1.1",
    "uuidv4": "^6.0.8"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@material/react-button": "^0.15.0",
    "@material/react-fab": "^0.15.0",
    "@material/react-icon-button": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@types/jest": "^25.2.1",
    "@types/react-test-renderer": "^16.9.2",
    "cross-var": "^1.1.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3",
    "typescript-plugin-css-modules": "^2.3.0",
    "react-home-ar": "^0.0.66"
  },
  "peerDependencies": {
    "@types/react": ">=16.9.35",
    "@types/react-dom": ">=16.9.8",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "@types/jest": "^25.2.1",
    "@types/react-test-renderer": "^16.9.2",
    "@material/react-button": ">=0.15.0",
    "@material/react-fab": ">=0.15.0",
    "@material/react-icon-button": ">=0.15.0",
    "@material/react-material-icon": ">=0.15.0",
    "react-home-ar": ">=0.0.61"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
